## Interface: 20504
## Title: Rotation Master
## Version: 1.3.9
## Author: PreZ
## Notes: I wanted to save the world, but God wouldn't give me the source code.
## X-Email: prez@neuromancy.net
## X-Website: https://wiki.neuromancy.net/display/RM/Rotation+Master
## X-BugReport: https://wow.curseforge.com/projects/rotation-master/issues
## X-Category: Action Bars
## X-WoWI-ID: 25079
## X-Curse-Project-ID: 301085
## SavedVariables: RotationMasterDB
## OptionalDeps: Ace3, LibAboutPanel, LibDBIcon-1.0, LibDataBroker-1.1, LibCompress, CallbackHandler-1.0, LibCustomGlow, ThreatClassic-1.0, LibClassicDurations
## X-Embeds: AceGUI-3.0-ActionSlotWidgets, AceGUI-3.0-Item-EditBox, AceGUI-3.0-Spell-EditBox
## X-Credits: None

globals.lua
embeds.xml
locales.xml
constants.lua
utils.lua
profiler.lua
main.lua
buttons.lua
init.lua

Widgets/help.lua
Widgets/directional.lua

# Configuration UI
Options/general.lua
Options/effects.lua
Options/announce.lua
Options/itemset.lua
Options/rotations.lua
Options/conditional.lua

# Help Files
Help/common.lua
Help/general.lua
Help/effects.lua
Help/announce.lua
Help/itemsets.lua
Help/rotations.lua
Help/conditional.lua

# Conditions
Conditions/common.lua
Conditions/character.lua
Conditions/stats.lua
Conditions/spell.lua
Conditions/petspell.lua
Conditions/buffs.lua
Conditions/debuffs.lua
Conditions/totem.lua
Conditions/item.lua
Conditions/combat.lua
Conditions/casting.lua
Conditions/channeling.lua
Conditions/spatial.lua
Conditions/weapon.lua
Conditions/switch.lua

