## Interface: 80200
## Title: Rotation Master
## Version: 1.1.3
## Author: PreZ
## Notes: I wanted to save the world, but God wouldn't give me the source code.
## X-Email: prez@goth.net
## X-Website: https://wiki.neuromancy.net/display/RM/Rotation+Master
## X-BugReport: https://wow.curseforge.com/projects/rotation-master/issues
## X-Category: Action Bars
## X-WoWI-ID: 25079
## X-Curse-Project-ID: 301085
## SavedVariables: RotationMasterDB
## OptionalDeps: Ace3, LibAboutPanel, LibDBIcon-1.0, LibSpellRange-1.0, LibDataBroker-1.1, LibCompress, CallbackHandler-1.0, LibCustomGlow, ThreatClassic-1.0, LibClassicDurations
## X-Embeds: AceGUI-3.0-ActionSlotWidgets, AceGUI-3.0-Item-EditBox, AceGUI-3.0-Spell-EditBox
## X-Credits: None

globals.lua
embeds.xml
locales.xml
constants.lua
profiler.lua
main.lua
utils.lua
buttons.lua
Options/general.lua
Options/effects.lua
Options/rotations.lua
Options/conditional.lua
Conditions/common.lua
Conditions/character.lua
Conditions/stats.lua
Conditions/spell.lua
Conditions/petspell.lua
Conditions/buffs.lua
Conditions/debuffs.lua
Conditions/totem.lua
Conditions/item.lua
Conditions/combat.lua
Conditions/casting.lua
Conditions/channeling.lua
Conditions/spatial.lua
Conditions/switch.lua
